# fastJSON

./: .gitignore  README.md  fastJSON.nuspec  fastJSON.sln  fastJSONCore.sln
Consoletest/: consoletest.csproj
UnitTests/: Tests.cs  UnitTests.csproj
fastJSON/: Helper.cs  JSON.cs  JsonSerializer.cs  Reflection.cs  dynamic.cs  fastJSON-SL.csproj  fastJSON-android.csproj  fastJSON.csproj
fastJSON 3.5/: fastJSON 3.5.csproj  fastJSON-net20.csproj
fastJSONcore/: fastJSON.csproj  fastJSONcore.csproj
