<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net20;net35;net46;net5.0;net6.0;netstandard2.0</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>netstandard2.0;net40;net35;net20</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>M. Gholam</Authors>
    <PackageProjectUrl>https://www.codeproject.com/Articles/159450/fastJSON</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\fastJSON\fastJSON.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\output\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>..\output\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\fastJSON\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\fastJSON\dynamic.cs" Link="dynamic.cs" />
    <Compile Include="..\fastJSON\Formatter.cs" Link="Formatter.cs" />
    <Compile Include="..\fastJSON\Getters.cs" Link="Getters.cs" />
    <Compile Include="..\fastJSON\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\fastJSON\JSON.cs" Link="JSON.cs" />
    <Compile Include="..\fastJSON\JsonParser.cs" Link="JsonParser.cs" />
    <Compile Include="..\fastJSON\JsonSerializer.cs" Link="JsonSerializer.cs" />
    <Compile Include="..\fastJSON\Reflection.cs" Link="Reflection.cs" />
    <Compile Include="..\fastJSON\SafeDictionary.cs" Link="SafeDictionary.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>